{
  "name": "my-top-spotify-web-client",
  "version": "0.1.0",
  "description": "React-based web client for My Top Spotify by Alistair Shepherd",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accudio/my-top-spotify-web-client.git"
  },
  "author": "Alistair Shepherd <alistair@accudio.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Accudio/my-top-spotify-server/issues"
  },
  "homepage": "https://github.com/Accudio/my-top-spotify-web-client#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "autoprefixer": "^8.6.2",
    "granim": "^1.1.1",
    "grunt": "^1.0.3",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0",
    "postcss-normalize": "^5.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-granim": "^1.1.0",
    "react-onclickoutside": "^6.7.1",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "simplebar": "^2.6.1",
    "spotify-web-api-js": "^0.24.0"
  }
}
